### uncomment me to use the variables
# export WEB3_INFURA_PROJECT_ID='2e4ac1ae92df4ffd8bda6c62ff9ce44b'
# export PRIVATE_KEY='60d13694eb71f54c57bbeb85f27d0dd332e6237e45f6124023c04a5d7182c52a'

### If you want to verify contracts on etherescan
# export ETHERSCAN_TOKEN='asdfadfasdfsf'
